{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nextjs",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/.bin/next", "dev"],
      "port": 3000
    },
    {
      "name": "demo-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4000", "--directory", "public"],
      "port": 4000
    }
  ]
}
